{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command":"Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pet_Shelter": "Data Source=Pet_Shelter.db"
  }
}
